<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ShowImageActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:id="@+id/picture_iv"/>

    <TextView
        android:id="@+id/context_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="显示的食物的信息"/>

</LinearLayout>