<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.TestMusicService">

    <Button
        android:id="@+id/to_testBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="216dp"
        android:text="测试BindService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="music1"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/music_sb"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="596dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/next_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/round_skip_next_24"
        app:layout_constraintStart_toEndOf="@+id/loop_img"
        app:layout_constraintTop_toBottomOf="@+id/music_sb" />

    <ImageView
        android:id="@+id/previous_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_sb" />

    <ImageView
        android:id="@+id/play_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/round_play_arrow_24"
        app:layout_constraintStart_toEndOf="@+id/previous_img"
        app:layout_constraintTop_toBottomOf="@+id/music_sb" />

    <TextView
        android:id="@+id/cur_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/music_sb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/music_sb" />

    <TextView
        android:id="@+id/dur_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/music_sb"
        app:layout_constraintTop_toTopOf="@+id/music_sb" />

    <ImageView

        android:id="@+id/loop_img"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_loop_24"
        app:layout_constraintStart_toEndOf="@+id/play_img"
        app:layout_constraintTop_toBottomOf="@+id/music_sb" />
</androidx.constraintlayout.widget.ConstraintLayout>