<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/contacts_image"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:orientation="vertical" >

        <TextView
            android:gravity="center"
            android:id="@+id/contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:text="TextView"
            android:textColor="#FF9800"/>

        <TextView
            android:gravity="center"
            android:id="@+id/contacts_phoneNumber"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="105dp">
        <Button
            android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>

        <Button
            android:id="@+id/update_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"/>
    </LinearLayout>
</LinearLayout>