<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="28sp"
            android:text="新增联系人"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts_image"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:text="       姓名:"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/addName_et"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@drawable/shape"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:text="电话号码:"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/addPhoneNumber_et"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@drawable/shape"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>