<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment1">

    <ImageView
        android:id="@+id/order_icon_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:text="请选择你要吃什么"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ListView
        android:id="@+id/order_lv"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>